export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ru",
  messages: {
    en: {
      welcome: "Welcome",
      products: "Products",
      new: "New",
      pr1: "$899 - $1,099",
      mac: "Mac",
      pr_mac_16: " $1,199 or $22.78/mo. for 12 mo",
      pr_mac_14: "From $1,999 or $37.97/mo. for 12 mo",
      pr_mac_13: "From $1,999 or $37.97/mo. for 12 mo",
      pr_macbook: "$1,299.00 or $108.25/mo.per month for 12 mo.monthsFootnote*",
      top: "Top 4",
      pay_o: "Pay over time with Apple Card Monthly Installments",
      fr: " From $25/mo or $599 with trade-in",
      or: "Or pay $999 upfront",
      buy: "Buy directly from Apple",
      learn: "Learn more about financing",
      description_i:
        "The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Durable design and a huge leap in battery life. This is a Pro unlike any other.",
      description_mac:
        "The MacBook Air is Apple’s ultra-light and thin laptop designed for portability without sacrificing performance. Equipped with Apple`s latest M1 or M2 chip (depending on the model), it delivers powerful processing capabilities and smooth multitasking with high energy efficiency, offering up to 18 hours of battery life on a single charge. The MacBook Air features a sleek aluminum body, a Retina display with True Tone technology for vibrant and accurate colors, and a Magic Keyboard for comfortable typing. With its compact design and impressive performance, the MacBook Air is ideal for students, professionals, and creatives who need a reliable laptop on the go.",
      display_i: "6.1-inch (diagonal) all-screen OLED display",
      stream_i: "Superfast downloads and high-quality streaming",
      camera: "12MP camera system",
      video: "ProRAW and ProRes video",
      dr: "4x better drop performance",
      cpu_i: "50% faster CPU and GPU than any other smartphone chip",
      c_mode: "Cinematic mode",
      overview: "Overview",
      tech_specs: "Tech Specs",
      pricing: "Pricing",
      software: "Software",
      ssd1:'512GB SSD storage',
      ssd2:'1TB SSD storage',
      ssd3:'2TB SSD storage',
      add_to_bag: 'Add to bag'
    },
    ru: {
      welcome: "Добро пожаловать",
      products: "Товары",
      new: "Новинки",
      pr1: "88018,34₽ - 107599,73₽",
      mac: "Макбуки",
      pr_mac_16: "234878,76₽ или 2230,32₽ /месяц. в течении 12 мес.",
      pr_mac_14: "117390,43₽ или 2230,32₽ /месяц. в течении 12 мес.",
      pr_mac_13: "110420,43₽ или 2230,32₽ /месяц. в течении 12 мес.",
      pr_macbook:
        "1 299,00 долларов США или 108,25 долларов США в месяц в месяц на 12 месяцев. Сноска*",
      top: "Топ 4",
      pay_o:
        "Оплачивайте постепенно с помощью ежемесячной рассрочки Apple Card.",
      fr: "От $25/мес или $599 при обмене",
      or: "Или заплатите 999 долларов вперед.",
      buy: "Купить напрямую у Apple",
      learn: "Узнайте больше о финансирование",
      description_i:
        "Самое масштабное обновление системы камер Pro. Дисплей Super Retina XDR с технологией ProMotion для более быстрого и отзывчивого взаимодействия. Молниеносный процессор A15 Bionic. Прочная конструкция и огромный скачок в времени автономной работы. Это Pro, не похожий ни на один другой.",
      description_mac:
        "MacBook Air — сверхлегкий и тонкий ноутбук Apple, созданный для портативности без ущерба для производительности. Оснащенный новейшим чипом Apple M1 или M2 (в зависимости от модели), он обеспечивает мощные вычислительные возможности, плавную многозадачность и высокую энергоэффективность, обеспечивая до 18 часов автономной работы без подзарядки. MacBook Air имеет изящный алюминиевый корпус, дисплей Retina с технологией True Tone для ярких и точных цветов и клавиатуру Magic Keyboard для удобного набора текста. Благодаря компактному дизайну и впечатляющей производительности MacBook Air идеально подходит для студентов, профессионалов и творческих людей, которым нужен надежный портативный компьютер в дороге.",
      display_i: "Полноэкранный OLED-дисплей диагональю 6,1 дюйма (диагональ)",
      stream_i: "Сверхбыстрая загрузка и высококачественная потоковая передача",
      camera: "12 МП система камер",
      video: "Видео ProRAW и ProRes",
      dr: "В 4 раза лучшая производительность при падении",
      cpu_i:
        "Процессор и графический процессор на 50 % быстрее, чем любой другой чип смартфона",
      c_mode: "Кинематографический режим",
      overview: "Обзор",
      tech_specs: "Технические характеристики",
      pricing: "Цены",
      software: "Программное обеспечение",
      ssd1:'SSD-накопитель объемом 512 ГБ',
      ssd2:'SSD-накопитель емкостью 1 ТБ',
      ssd3:'SSD-накопитель емкостью 2 ТБ',
      add_to_bag: 'Добавить в корзину'
    },
  },
}));
